<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .run {
    width: 210px;
    margin-left: 50px;
    margin-top: 15px;
    height: 55px;
    border: px solid red;
    display: inline-block;
    text-align: center;
    line-height: 45px;
}

#pop {
    width: 210px;
    margin-left: 50px;
    margin-top: 15px;
    height: 55px;
    border: px solid red;
    display: inline-block;
    text-align: center;
    line-height: 45px;
}

#fne {
    width: 210px;
    margin-left: 50px;
    margin-top: 15px;
    height: 55px;
    border: px solid red;
    display: inline-block;
    text-align: center;
    line-height: 45px;
}

.pay1{
    font-size: 35px;
    text-indent: 400px;
    line-height: 98px;
}
</style>
<body>
    
</body>
</html>
<script src="./index.js">

</script>
